alabaster==0.7.12
Babel==2.9.1
blockdiag==2.0.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
dateutils==0.6.12
docutils==0.17.1
funcparserlib==0.3.6
gitdb==4.0.7
GitPython==3.1.18
idna==3.2
imagesize==1.2.0
ipcalc==1.99.0
jandd.sphinxext.ip==0.5.1
jandd.sphinxext.mac==0.1.0
Jinja2==3.0.1
MarkupSafe==2.0.1
nwdiag==2.0.0
packaging==21.0
Pillow==8.3.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-blockdiag==2.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.6
validate-email==1.3
webcolors==1.11.1
