alabaster==0.7.12
Babel==2.9.1
blockdiag==2.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
dateutils==0.6.12
docutils==0.17.1
funcparserlib==0.3.6
gitdb==4.0.9
GitPython==3.1.26
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
ipcalc==1.99.0
jandd.sphinxext.ip==0.5.1
jandd.sphinxext.mac==0.1.0
Jinja2==3.0.3
MarkupSafe==2.0.1
nwdiag==2.0.0
packaging==21.3
Pillow==9.0.0
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.8
validate-email==1.3
webcolors==1.11.1
zipp==3.7.0
