alabaster==0.7.12
appdirs==1.4.3
Babel==2.9.0
blockdiag==2.0.1
CacheControl==0.12.6
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
contextlib2==0.6.0
dateutils==0.6.12
distlib==0.3.0
distro==1.4.0
docutils==0.16
funcparserlib==0.3.6
gitdb==4.0.5
GitPython==3.1.11
html5lib==1.0.1
idna==2.10
imagesize==1.2.0
ipaddr==2.2.0
ipcalc==1.99.0
jandd.sphinxext.ip==0.4.0
jandd.sphinxext.mac==0.1.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
nwdiag==2.0.0
packaging==20.8
pep517==0.8.2
Pillow==8.0.1
progress==1.5
Pygments==2.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.5
requests==2.25.1
retrying==1.3.3
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==3.4.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-blockdiag==2.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.26.2
validate-email==1.3
webcolors==1.11.1
webencodings==0.5.1
